{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=192.168.1.11;Username=postgres;Password=!Malinka@pass;Database=rateit",
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "9sgAt3jUfqTmbNMoJo7weUS1062K9gJcjoepS38QDfebkzDdQhupUd3zjgNmnnVxT2DRRAQlBSheyjiIYsf6LAEBgd45HV3r8Y2lYGepCkVjrVwpszvIrvqpvmdyppYy"
  },
  "PageSize" : 10
}
